{
  "name": "vue-manager-simpass",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "staging": "vite build --mode staging",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@firebase/messaging": "^0.12.10",
    "ant-design-vue": "^4.2.1",
    "cleave.js": "^1.6.0",
    "firebase": "^10.12.5",
    "jspdf": "^2.5.1",
    "pinia": "^2.1.7",
    "signature_pad": "^5.0.1",
    "v-mask": "^2.3.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.8.0",
    "@types/cleave.js": "^1.4.12",
    "@types/vue-the-mask": "^0.11.5",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "less-loader": "^12.2.0",
    "prettier": "^3.2.5",
    "unplugin-vue-components": "^0.27.0",
    "vite": "^5.2.13"
  }
}
